{
  "name": "signalk-electrical-engine-on",
  "version": "2.1.0",
  "description": "Signal K plugin that publishes propulsion started/stopped from electrical current, power, or a compound DC/battery rule",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "node --test test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dgplace/signalk-electrical-engine-on.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "contributors": [
    "David Place"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgplace/signalk-electrical-engine-on/issues"
  },
  "homepage": "https://github.com/dgplace/signalk-electrical-engine-on#readme",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "signalk": {
    "appIcon": "./doc/appicon.png",
    "displayName": "Electrical Engine Status Detector",
    "recommends": [
      "@meri-imperiumi/signalk-autostate"
    ]
  }
}
